# y12hadoop

./: .gitignore  README.md  install-hadoop-2.4.0.md
conf/hadoop240/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/: howto-y13-ubuntu-java7.md
docker/v240/: Dockerfile  Dockerfile.conf  Dockerfile.download  core-site.xml
projects/: README.md
projects/zookeeper-curator/: Dockerfile  pom.xml
projects/zookeeper-curator/src/main/java/tw/y12/hadoop/zookeeper/: ZooCuratorApp.java
projects/zookeeper-curator/src/main/resources/: logback.xml
