<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tw.y12</groupId>
  <artifactId>y12hadoop-zookeeper-curator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-recipes</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  </dependencies>
</project>